[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  # LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  # LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F300                ; retract slowly the rest of the way
  G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  # LOGO_OFF

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  FRONT                       ; move the toolhead to the front
  # LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  # LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E50 F300                 ; extrude slowlyL
  G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete!
  # LOGO_OFF

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G0 X2.5 Y4 F3000 ; Go to front
  G0 Z0.15 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 X45 E15 F500 ; Extrude 25mm of filament in a 4cm line
  G1 E-0.5 F400 ; Retract a little
  G1 X85 F4000 ; Quickly wipe away from the filament line
  G1 Z0.3 ; Raise and begin printing.

# [gcode_macro LIGHT_ON]
# variable_delay_ms: 50
# variable_led_count: 8
# gcode:
#   {% for led_index in range(1, led_count + 1) %}
#     SET_LED LED=rgb1 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#     SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#     G4 P{delay_ms}
#   {% endfor %}
  

# [gcode_macro LIGHT_OFF]
# gcode:
#   SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0
#   SET_LED LED=rgb2 RED=0 GREEN=0 BLUE=0

# [gcode_macro LOGO_PENDING]
# gcode:
#   SET_LED LED=hotend_rgb RED=0.99 GREEN=0.1 BLUE=0.1 WHITE=0

# [gcode_macro LOGO_READY]
# gcode:
#   SET_LED LED=hotend_rgb RED=0.1 GREEN=0.2 BLUE=0.99 WHITE=0

# [gcode_macro LOGO_OFF]
# gcode:
#   SET_LED LED=hotend_rgb RED=0 GREEN=0 BLUE=0 WHITE=0  

[gcode_macro EXCITATE_AXIS_AT_FREQ]
description: dummy
gcode:
    {% set create_graph = params.CREATE_GRAPH|default(0) %}
    {% set frequency = params.FREQUENCY|default(25) %}
    {% set duration = params.DURATION|default(30) %}
    {% set accel_per_hz = params.ACCEL_PER_HZ %}
    {% set axis = params.AXIS|default('x') %}
    {% set travel_speed = params.TRAVEL_SPEED|default(120) %}
    {% set z_height = params.Z_HEIGHT %}
    {% set accel_chip = params.ACCEL_CHIP %}
    {% set params_filtered = {
        "CREATE_GRAPH": create_graph,
        "FREQUENCY": frequency,
        "DURATION": duration,
        "ACCEL_PER_HZ": accel_per_hz if accel_per_hz is not none else '',
        "AXIS": axis,
        "TRAVEL_SPEED": travel_speed,
        "Z_HEIGHT": z_height if z_height is not none else '',
        "ACCEL_CHIP": accel_chip if accel_chip is not none else ''
    } %}
    _EXCITATE_AXIS_AT_FREQ {% for key, value in params_filtered.items() if value is defined and value is not none and value != '' %}{key}={value} {% endfor %}
