# if you want to use this file in your actual tool changer then remove the `example_` from the filename.


# This file contains common pin mappings for the BIGTREETECH EBBT4
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT4]
canbus_uuid: 324a94dc50bc
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -f ~/klipper/out/klipper.bin
[adxl345 T4]
cs_pin: EBBT4: PB12
spi_software_sclk_pin: EBBT4: PB10
spi_software_mosi_pin: EBBT4: PB11
spi_software_miso_pin: EBBT4: PB2
axes_map: x,z,-y

[extruder4]
step_pin: EBBT4: PD0
dir_pin: EBBT4: PD1
enable_pin: !EBBT4: PD2
heater_pin: EBBT4: PB13
sensor_pin: EBBT4: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 29.217
pid_Ki: 3.819
pid_Kd: 55.879

min_temp: 0
max_temp: 300

[tmc2209 extruder4]
uart_pin: EBBT4: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T4_hotend_fan]
pin: EBBT4: PA0
heater: extruder4
heater_temp: 50.0

[fan_generic T4_partfan]
pin: EBBT4: PA1

[gcode_macro T4]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=4


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T4]
#change this too
tool_number: 4
#if this were T1, then this would be extruder1, etc
extruder: extruder4
#Change T0_partfan to tool number
fan: T4_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 141.20
params_park_y: 0.5
params_park_z: 289
gcode_x_offset: 0.019271 # The X-Axis offset of the nozzle's orifice in relation to tool 0
gcode_y_offset: 0.238423 # The Y-Axis offset of the nozzle's orifice in relation to tool 0
gcode_z_offset: -0.012500 # The Z-Axis offset of the nozzle's orifice in relation to tool 0

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 66.2
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 51.4


[tool_probe T4]
pin: ^EBBT4:PB6
tool: 4
# x_offset: 0.019271 # X axis-sensor relative nozzle offset 0.019271,0.238423,-0.012500
# y_offset: 0.238423 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset: -1.4
#z_offset = -1.290 #-1.390 # SMOOTH PLATE
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4

[neopixel T4_leds]
pin: EBBT4:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3  #3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW  #GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0