# if you want to use this file in your actual tool changer then remove the `example_` from the filename.


# This file contains common pin mappings for the BIGTREETECH EBBT2
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT2]
canbus_uuid: eb109ab87ea6
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -f ~/klipper/out/klipper.bin
[adxl345 T2]
cs_pin: EBBT2: PB12
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: x,z,-y

[extruder2]
step_pin: EBBT2: PD0
dir_pin: EBBT2: PD1
enable_pin: !EBBT2: PD2
heater_pin: EBBT2: PB13
sensor_pin: EBBT2: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 31.451
pid_Ki: 4.279
pid_Kd: 57.791

min_temp: 0
max_temp: 300

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBBT2: PA0
heater: extruder2
heater_temp: 50.0

[fan_generic T2_partfan]
pin: EBBT2: PA1

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=2


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T2]
#change this too
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T0_partfan to tool number
fan: T2_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 208.40
params_park_y: 0.5
params_park_z: 288.70
gcode_x_offset: -0.186597 # The X-Axis offset of the nozzle's orifice in relation to tool 0
gcode_y_offset: 0.316998 # The Y-Axis offset of the nozzle's orifice in relation to tool 0
gcode_z_offset: -0.215000 # The Z-Axis offset of the nozzle's orifice in relation to tool 0

# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 56
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.6


[tool_probe T2]
pin: ^EBBT2:PB6
tool: 2
# x_offset: -0.186597 # X axis-sensor relative nozzle offset -0.186597,0.316998,-0.215000
# y_offset: 0.316998 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset: -0.98
#z_offset = -1.290 #-1.390 # SMOOTH PLATE
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[neopixel T2_leds]
pin: EBBT2:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3  #3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW  #GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0